MONGODB_URI = "mongodb://localhost:27017"
SECRET_KEY = "dD+ZrTDawjIgh+wz0nL4NGR8lld3fG36d6JxCfZdaFw="


#  email env

NODEMAILER_HOST="smtp.gmail.com"
NODEMAILER_PORT="587"
NODEMAILER_EMAIL ="vijaykumarbhai7379@gmail.com"
NODEMAILER_PASSWORD="qqvt cemc narg omep"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

